<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="402" id="KGk-i7-Jjw" customClass="SecondTableViewCell" customModule="SWFlipBoard_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="402"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="402"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example2" translatesAutoresizingMaskIntoConstraints="NO" id="Pqo-ei-ldH">
                        <rect key="frame" x="0.0" y="10" width="372" height="186"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Pqo-ei-ldH" secondAttribute="height" multiplier="2:1" id="rfH-Jz-BBM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11月魔都必看10大展览" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsL-z2-8wi">
                        <rect key="frame" x="20" y="216" width="332" height="20.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新剧开播后，热度连续5天盖过杨幂白宇成为网剧热度第一。阿瑟，是其......" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9v-l7-fJs">
                        <rect key="frame" x="20" y="256.33333333333331" width="332" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Pqo-ei-ldH" secondAttribute="trailing" id="5RX-XK-9EM"/>
                    <constraint firstItem="qsL-z2-8wi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="6Cg-OF-LTr"/>
                    <constraint firstItem="Pqo-ei-ldH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="FOq-vT-6U4"/>
                    <constraint firstItem="Pqo-ei-ldH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Hax-ua-oQn"/>
                    <constraint firstItem="U9v-l7-fJs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Q5M-Qg-BeB"/>
                    <constraint firstItem="U9v-l7-fJs" firstAttribute="top" secondItem="qsL-z2-8wi" secondAttribute="bottom" constant="20" id="YPF-3E-FaO"/>
                    <constraint firstAttribute="trailing" secondItem="U9v-l7-fJs" secondAttribute="trailing" constant="20" id="aJs-3V-qwM"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="U9v-l7-fJs" secondAttribute="bottom" constant="20" id="lBb-tu-8w4"/>
                    <constraint firstAttribute="trailing" secondItem="qsL-z2-8wi" secondAttribute="trailing" constant="20" id="rNg-fC-5ou"/>
                    <constraint firstItem="qsL-z2-8wi" firstAttribute="top" secondItem="Pqo-ei-ldH" secondAttribute="bottom" constant="20" id="yJi-fu-sU2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="127.69230769230769" y="147.86729857819904"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="example2" width="683" height="1024"/>
    </resources>
</document>
